*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to top, #d16b7d, #d26a90, #cf6ca4, #c571b9, #b579ce, #948ee9, #65a1f9, #00b2ff, #00cdff, #00e2e7, #00f2ac, #74fb5f);
}

#main-title{
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
}

section{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
}

section .card{
    padding: 1rem;
    background-color: #fff;
    margin: 1rem;
    border-radius: .75rem;
    text-align: center;
    width: 90%;
   
}

.img-wrapper{
    position: relative;
}

.principal-img{
    position: absolute;
}

.principal-img:hover{
    opacity: 0;
    cursor: pointer;
    transition: opacity .5s ease-out;
}

section .card button{
    padding: .25rem 1rem;
    width: 75%;
}

@media screen and (min-width:600px) {
    section .card{
        width: 75%;
        margin: 1rem auto;
    }
}

@media screen and (min-width:768px) {
    section .card{
        width: 18rem;
        margin: 1rem;
    }
}